{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
